微生物组特征减少分析最终报告
============================================================

1. 分析概述
------------------------------
原始特征数: 40
最优特征数: 20
特征减少比例: 0.0%
最佳方法: Lasso_Selection_NN_Eval

2. 性能指标
------------------------------
最优AUC: 0.6628 ± 0.0242

3. 算法验证结果
------------------------------
Logistic Regression: 0.6692 ± 0.0428
Random Forest: 0.5998 ± 0.0417
Gradient Boosting: 0.6244 ± 0.0544
SVM: 0.6375 ± 0.0410
Attention Network: 0.6325 ± 0.0207

4. 特征重要性统计
------------------------------
Top 10 最稳定的重要特征:
 1. Romboutsia_timonensis: 重要性=0.0663, 稳定性=18.01
 2. Granulicatella_adiacens: 重要性=0.0546, 稳定性=17.62
 3. Faecalibacterium_prausnitzii: 重要性=0.0544, 稳定性=29.20
 4. Streptococcus_anginosus: 重要性=0.0538, 稳定性=18.73
 5. Faecalimonas_umbilicata: 重要性=0.0528, 稳定性=25.83
 6. Parabacteroides_distasonis: 重要性=0.0524, 稳定性=22.87
 7. Haemophilus_parainfluenzae: 重要性=0.0517, 稳定性=22.41
 8. Escherichia_coli: 重要性=0.0513, 稳定性=24.14
 9. Flavonifractor_plautii: 重要性=0.0508, 稳定性=33.08
10. Gemella_morbillorum: 重要性=0.0494, 稳定性=23.49
